# BilingualBuddy

./: README.md  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/example/bilingualbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bilingualbuddy/: BilingualBuddyApplication.kt  MainActivity.kt
app/src/main/java/com/example/bilingualbuddy/api/: AIService.kt  GptApi.kt  OcrApi.kt  OpenAiService.kt  TranslateApi.kt
app/src/main/java/com/example/bilingualbuddy/data/repository/: AIRepository.kt  AIRepositoryImpl.kt  TranslateRepository.kt  TranslateRepositoryImpl.kt
app/src/main/java/com/example/bilingualbuddy/di/: AppModule.kt
app/src/main/java/com/example/bilingualbuddy/model/: Answer.kt
app/src/main/java/com/example/bilingualbuddy/navigation/: NavGraph.kt
app/src/main/java/com/example/bilingualbuddy/ui/home/: HomeActivity.kt  QuestionActivity.kt  ResultActivity.kt
app/src/main/java/com/example/bilingualbuddy/ui/screen/: HomeScreen.kt  QuestionScreen.kt  ResultScreen.kt
app/src/main/java/com/example/bilingualbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bilingualbuddy/ui/viewmodel/: QuestionViewModel.kt  TranslateViewModel.kt
app/src/main/java/com/example/bilingualbuddy/util/: OcrUtil.kt  Result.kt  TtsUtil.kt
app/src/main/res/layout/: activity_home.xml  activity_question.xml  activity_result.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bilingualbuddy/: ExampleUnitTest.kt
app/src/test/java/com/example/bilingualbuddy/data/repository/: AIRepositoryImplTest.kt
app/src/test/java/com/example/bilingualbuddy/ui/viewmodel/: QuestionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
